ID          NAME            DEPT_NAME      SALARY
02030923    WANGSHI         MATH           5000
02120134    ZHAOZHE         PHYSICAL       6500
02240156    WANGJIANGUO     CHINESE        3200
02120365    LIJIEFANG       PHYSICAL       5900
02011012    CHENGJIANJUN    COMPUTER       8000
02451343    WANGKAIGUO      FINANCIAL      9500
02610566    ZHENGKAIFU      PHILOSOPHY     14000
02170888    WANGRUNZE       EHGLISH        3500
02060523    XUTIANXIANG     PE             1200
02221111    ZHAOZHENGFU     CHEMISTRY      9800