ID            NAME          DEPT_NAME        TOT_CRED
01150611      WANGKAI       MATH             97
01161213      ZHANGYANG     MATH             96
01170512      TIANYI        MATH             95
01160334      DUMENG        PHYSICAL         83 
01161023      ZHANGANNI     CHINESE          77
01090440      LITAILE       PE               99
01130527      MAYUN         COMPUTER         59
01140622      LIJIACHENG    FINACIAL         98
01120502      MAHUATENG     PHILOSOPHY       61
01170613      ZHOUHONGYI    CHEMISTRY        78
01150935      BAOOUJI       MATH             82
01151021      PIAOWANNIAN   ENGLISH          88